\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da função $g =\displaystyle \DOTSB \sum@ \slimits@ _{j = 1}^4 a_j\chi _{E_j}$\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Área delimitada pelo gráfico da função $g =\displaystyle \DOTSB \sum@ \slimits@ _{j = 1}^4 a_j\chi _{E_j}$\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da função $f(x) = \textrm {sen}(x) + 3$\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Integral da função $\phi _2$\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Integral da função $\phi _4$\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Integral da função $\phi _8$\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Integral da função $f$\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico da função $\phi _1$\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico da função $\phi _2$\relax }}{19}{figure.caption.16}%
