\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Teoria da Medida}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conjuntos Mensuráveis}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funções Mensuráveis}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Os Espaços de Funções Mensuráveis}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Espaços de Medida}{24}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Teoria da Integração}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Integral de Funções Simples}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Integral de Funções Não-Negativas}{39}{section.2.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {REFER\^ENCIAS}}{48}{section*.20}%
