This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1242 strings with 10183 characters,
and the built_in function-call counts, 6782 in all, are:
= -- 605
> -- 132
< -- 11
+ -- 93
- -- 43
* -- 366
:= -- 907
add.period$ -- 29
call.type$ -- 14
change.case$ -- 68
chr.to.int$ -- 41
cite$ -- 7
duplicate$ -- 315
empty$ -- 689
format.name$ -- 185
if$ -- 1705
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 193
newline$ -- 36
num.names$ -- 35
pop$ -- 222
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 557
stack$ -- 1
substring$ -- 198
swap$ -- 126
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 114
