This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1239 strings with 10126 characters,
and the built_in function-call counts, 6158 in all, are:
= -- 560
> -- 117
< -- 11
+ -- 88
- -- 38
* -- 330
:= -- 819
add.period$ -- 26
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 40
cite$ -- 6
duplicate$ -- 277
empty$ -- 626
format.name$ -- 162
if$ -- 1554
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 174
newline$ -- 32
num.names$ -- 30
pop$ -- 197
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 521
stack$ -- 1
substring$ -- 181
swap$ -- 112
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 100
