\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Espaços e Funções Mensuráveis}}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}O Conceito de $\sigma $-álgebra\tmspace +\thickmuskip {.2777em}}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funções Mensuráveis}{15}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {A Teoria da Medida}}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Os Espaços de Funções Mensuráveis}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Espaços de Medida}{32}{section.2.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {REFER\^ENCIAS}}{40}{section*.17}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\'INDICE}{41}{section*.18}%
