\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Espaços e Funções Mensuráveis}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}O Conceito de $\sigma $-álgebra\tmspace +\thickmuskip {.2777em}}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funções Mensuráveis}{11}{section.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {A Teoria da Medida}}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Os Espaços de Funções Mensuráveis}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Espaços de Medida}{27}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Teoria da Integração}}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Integral de Funções Simples}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Integral de Funções Não-Negativas}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Funções Integráveis}{51}{section.3.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {REFER\^ENCIAS}}{53}{section*.21}%
