\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Espaços e Funções Mensuráveis}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}O Conceito de $\sigma $-álgebra\tmspace +\thickmuskip {.2777em}}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Funções Mensuráveis}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Os Espaços de Funções Mensuráveis}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Espaços de Medida}{26}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Teoria da Integração}}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Integral de Funções Simples}{33}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Integral de Funções Não-Negativas}{41}{section.2.2}%
\contentsline {section}{\numberline {2.3}Funções Integráveis}{49}{section.2.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {REFER\^ENCIAS}}{51}{section*.20}%
