This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documento.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-pos-textuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1230 strings with 9859 characters,
and the built_in function-call counts, 4680 in all, are:
= -- 445
> -- 68
< -- 9
+ -- 71
- -- 23
* -- 235
:= -- 625
add.period$ -- 19
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 32
cite$ -- 4
duplicate$ -- 192
empty$ -- 501
format.name$ -- 92
if$ -- 1195
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 133
newline$ -- 25
num.names$ -- 20
pop$ -- 141
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 441
stack$ -- 1
substring$ -- 143
swap$ -- 78
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 71
