\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Representação do intervalo $(-\infty , x)$ na reta real\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representação de uma decomposição do intervalo $(-\infty , x)$ na reta real\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da Função $f(x) =\genfrac {}{}{}0{|x|}{x}$\relax }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces representação do truncamento $f_2$ da função $f(x) = x^2-2$\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico da Função $f =\displaystyle \DOTSB \sum@ \slimits@ _{j = 1}^2 a_j\chi _{E_j}$\relax }}{32}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico da Função $g =\displaystyle \DOTSB \sum@ \slimits@ _{j = 1}^4 a_j\chi _{E_j}$\relax }}{32}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Área delimitada pelo gráfico da função $f =\displaystyle \DOTSB \sum@ \slimits@ _{j = 1}^2 a_j\chi _{E_j}$\relax }}{33}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Área delimitada pelo gráfico da função $g =\displaystyle \DOTSB \sum@ \slimits@ _{j = 1}^4 a_j\chi _{E_j}$\relax }}{33}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Partição $\{E_n\}$ do conjunto $X$\relax }}{34}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Partição $\{F_m\}$ do conjunto $X$\relax }}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico da função $f(x) = \textrm {sen}(x) + 3$\relax }}{39}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Integral da função $\phi _2$\relax }}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Integral da função $\phi _4$\relax }}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Integral da função $\phi _8$\relax }}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Integral da função $f$\relax }}{41}{figure.caption.18}%
