\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Contextualização do Tema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contextualização do Tema}{3}{Contextualização do Tema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Percurso do Trabalho}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Percurso do Trabalho}{22}{Percurso do Trabalho}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{O conceito de $\sigma $-álgebra}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{O conceito de $\sigma $-álgebra}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/25}{O conceito de $\sigma $-álgebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/30}{O conceito de $\sigma $-álgebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{31/32}{O conceito de $\sigma $-álgebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Funções Mensuráveis}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Funções Mensuráveis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/33}{Funções Mensuráveis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/37}{Funções Mensuráveis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{38/39}{Funções Mensuráveis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{40/40}{Funções Mensuráveis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{41/41}{Funções Mensuráveis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{A teoria da Medida}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{A teoria da Medida}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/42}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{43/44}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{45/45}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:3cosseno_de_2x}{{1}{46}{A teoria da Medida}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3cosseno_de_2x}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{46/46}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:truncamentog_1}{{2}{47}{A teoria da Medida}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:truncamentog_1}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{47/47}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:truncamentog_2}{{3}{48}{A teoria da Medida}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:truncamentog_2}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{48/48}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{49/52}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{53/53}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{54/54}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{55/57}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{58/58}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{59/59}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{60/61}{A teoria da Medida}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Teoria da Integração}{62}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{62}{Teoria da Integração}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{62/62}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{63/63}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{64/64}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:integral-função-simples-g-sobre-[0,4]}{{4}{65}{Teoria da Integração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:integral-função-simples-g-sobre-[0,4]}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{65/65}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{66/66}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{67/67}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{68/68}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{69/69}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:gráfico da função sen x + 3}{{6}{70}{Teoria da Integração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gráfico da função sen x + 3}{70}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{70/70}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{71/71}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{72/72}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{73/73}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{74/74}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{75/75}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig: Lebesgue gráfico da função phi 1}{{7}{76}{Teoria da Integração}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: Lebesgue gráfico da função phi 1}{76}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{76/76}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{16}{77/77}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{17}{78/78}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{18}{79/79}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{19}{80/80}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{20}{81/81}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{21}{82/82}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{22}{83/83}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{23}{84/84}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{24}{85/85}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{25}{86/86}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{26}{87/87}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{27}{88/88}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{28}{89/89}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{29}{90/91}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{30}{92/92}{Teoria da Integração}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Sumário}{93}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Sumário}{93}{Sumário}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Organização do Sumário}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{94}{Organização do Sumário}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{94/106}{Organização do Sumário}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{106}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusão}{107}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{106}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusão}{107}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{108/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{111/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{115/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{119/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referências}{122}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Agradecimentos}{123}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{122}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Agradecimentos}{123}{Agradecimentos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{124}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{124}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {124}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {72}}}
\gdef \@abspage@last{124}
