\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contextualização do Tema}{3}{Contextualização do Tema}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{7}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{0}{8}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\sectionentry {2}{Percurso do Trabalho}{22}{Percurso do Trabalho}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{O conceito de $\sigma $-álgebra}}
\headcommand {\slideentry {2}{1}{1}{23/25}{O conceito de $\sigma $-álgebra}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{1}{2}{26/30}{O conceito de $\sigma $-álgebra}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {2}{1}{3}{31/32}{O conceito de $\sigma $-álgebra}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionpages {23}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Funções Mensuráveis}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Funções Mensuráveis}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/37}{Funções Mensuráveis}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{2}{3}{38/39}{Funções Mensuráveis}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{2}{4}{40/40}{Funções Mensuráveis}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{5}{41/41}{Funções Mensuráveis}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{A teoria da Medida}}
\headcommand {\slideentry {2}{3}{1}{42/42}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{2}{43/44}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{3}{3}{45/45}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{4}{46/46}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{5}{47/47}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{6}{48/48}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{7}{49/52}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {2}{3}{8}{53/53}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{9}{54/54}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{10}{55/57}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {2}{3}{11}{58/58}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{12}{59/59}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{13}{60/61}{A teoria da Medida}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\beamer@subsectionpages {42}{61}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{62}{Teoria da Integração}}
\headcommand {\slideentry {2}{4}{1}{62/62}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{4}{2}{63/63}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{4}{3}{64/64}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{4}{4}{65/65}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{4}{5}{66/66}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{4}{6}{67/67}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{4}{7}{68/68}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{8}{69/69}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{9}{70/70}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{10}{71/71}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{4}{11}{72/72}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{4}{12}{73/73}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{13}{74/74}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{4}{14}{75/75}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{4}{15}{76/76}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{4}{16}{77/77}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{4}{17}{78/78}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{4}{18}{79/79}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{4}{19}{80/80}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{4}{20}{81/81}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{4}{21}{82/82}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{4}{22}{83/83}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{4}{23}{84/84}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{4}{24}{85/85}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{4}{25}{86/86}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{4}{26}{87/87}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{4}{27}{88/88}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{4}{28}{89/89}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{4}{29}{90/91}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {2}{4}{30}{92/92}{Teoria da Integração}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@sectionpages {22}{92}}
\headcommand {\beamer@subsectionpages {62}{92}}
\headcommand {\sectionentry {3}{Sumário}{93}{Sumário}{0}}
\headcommand {\slideentry {3}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{94}{Organização do Sumário}}
\headcommand {\slideentry {3}{1}{1}{94/106}{Organização do Sumário}{0}}
\headcommand {\beamer@framepages {94}{106}}
\headcommand {\beamer@sectionpages {93}{106}}
\headcommand {\beamer@subsectionpages {94}{106}}
\headcommand {\sectionentry {4}{Conclusão}{107}{Conclusão}{0}}
\headcommand {\slideentry {4}{0}{1}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{0}{2}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {4}{0}{3}{111/114}{}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {4}{0}{4}{115/118}{}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {4}{0}{5}{119/121}{}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\beamer@sectionpages {107}{121}}
\headcommand {\beamer@subsectionpages {107}{121}}
\headcommand {\sectionentry {5}{Referências}{122}{Referências}{0}}
\headcommand {\slideentry {5}{0}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@sectionpages {122}{122}}
\headcommand {\beamer@subsectionpages {122}{122}}
\headcommand {\sectionentry {6}{Agradecimentos}{123}{Agradecimentos}{0}}
\headcommand {\slideentry {6}{0}{1}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{0}{2}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@partpages {1}{124}}
\headcommand {\beamer@subsectionpages {123}{124}}
\headcommand {\beamer@sectionpages {123}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\gdef \inserttotalframenumber {72}}
